@use '../base/vars' as *;
@use '../utilities/mixins' as *;

//styles for about page

.about-wrapper {
  justify-content: center;
  margin-top: 100px;
  align-content: center;

  .about-intro-1 {
    margin: 0 auto;
    min-height: 250px;
    min-width: 250px;
    max-height: 500px;
    max-width: 500px;

    picture {
      img {
        object-fit: cover;
        display: block;
      }
    }
  }

  .about-text {
    max-width: 500px;
    margin: 0 auto;
  }

  .view-all-btn,
  .gd-button {
    text-align: center;

    h2 {
      font-size: 1rem;
      width: 320px;
      margin: 0 auto;
    }
    a {
      padding: 25px;
    }
  }

  .toolkit {
    padding: 35px 0;
    width: 100%;
    background-color: $jne-red;
    color: #fff;

    .ul-container {
      max-width: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      padding-top: 10px;
      margin: 0 auto;

      h2 {
        grid-column: 1/4;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      ul {
        line-height: 1.8rem;
        margin: 0 auto;
        padding: 10px 35px;
        justify-self: center;

        li {
          font-weight: $body;
        }

        .li-heading {
          text-transform: uppercase;
          font-weight: $bold;
          margin-bottom: 8px;
          font-size: 1rem;
        }

        .adobe {
          font-weight: $light;
          margin-left: 8px;
        }
      }
    }
  }
  @media (min-width: $menuBreak) {
    margin: 150px auto 0;
    max-width: $siteWidth;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-template-areas:
      "intro-text   intro-text  intro-text     jne-pic  "
      "tools        tools       black-btn      black-btn"
      "tools        tools       yellow-btn     yellow-btn";

    .about-intro-1 {
      grid-area: jne-pic;
      width: 370px;
    }

    .about-text {
      grid-area: intro-text;
      margin: 0;
      max-width: 850px;
      align-self: center;
      justify-self: center;
    }

    .view-all-btn {
      grid-area: black-btn;
      display: flex;
      align-items: center;
    }

    .gd-button {
      grid-area: yellow-btn;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .toolkit {
      grid-area: tools;
      min-width: 275px;
      ul {
        padding: 10px 25px;
      }
    }
  } //end of media break 1
} //about-wrapper
