@use '../base/vars' as *;
@use '../utilities/mixins' as *;

.accordion-container-02 .tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-container-02 .plus-minus {
  transition: transform 0.3s ease;
}

.accordion-container-02 .plus-minus.close {
  transform: rotate(45deg);
}
.accordion {
  h2 {
    margin: 0;
    padding: 20px 25px;
  }
}
.tab {
  background-color: $jne-red;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  border-bottom: 1px solid darken($jne-red, 10%);
  text-transform: none;
  color: #fff;
  font-weight: $bold;
  font-size: 1.15rem;

  &:hover,
  &:active {
    background-color: $jne-dark-red;
  }
}
.fas {
  font-size: 0.875rem;
  font-weight: $medium;
}

.content {
  display: none;
  overflow: hidden;
  padding: 15px;
  margin-bottom: 15px;

  h3 {
    margin: 15px 0 5px 0;
    font-size: 1.15rem;
    padding: 5px 10px;
    text-transform: capitalize;
  }

  h4 {
    width: 100%;
    padding-left: 10px;
  }

  .last-par {
    margin-bottom: 15px;
  }

  .wireframes {
    margin: 10px auto;
    padding: 4px;
    background-color: #fff;
    border-radius: $border4;
    text-align: center;
    max-height: 400px;
    width: 100%;
    overflow: scroll;

    img {
      border-radius: $border4;
    }
  }
  .logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px auto 35px auto;

    img {
      height: 200px;
      width: auto;
      @include box-shadow;
      border-radius: $border4;
      padding: $padding;
    }
  }

  .colour-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 375px;
    margin: 0 auto 35px auto;

    h4 {
      grid-column: 1/3;
      margin-top: 30px;
    }

    @media (min-width: 550px) {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1000px;

      h4 {
        grid-column: 1/5;
      }
    }

    .colour {
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 8px;
      width: 125px;
      height: 125px;
      @include box-shadow;
      border-radius: $border4;
      position: relative;

      p {
        display: inline-block;
        background-color: $jne-white;
        position: absolute;
        bottom: 0;
        font-size: 0.75rem;
        padding: 5px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
    }

    .ts-1 {
      background-color: #5c9090;
    }
    .ts-2 {
      background-color: #e8b665;
    }
    .ts-3 {
      background-color: #513626;
    }
    .ts-4 {
      background-color: #eee8db;
    }
    .ts-5 {
      background-color: #f7f7f7;
    }
    .jne-1 {
      background-color: $jne-red;
    }
    .jne-2 {
      background-color: $jne-blue;
    }
    .jne-3 {
      background-color: $jne-yellow;
    }
    .jne-4 {
      background-color: $jne-white;
    }
    .mb-1 {
      background: #000;
      color: #000;
    }
    .mb-2 {
      background-color: #fc007a;
      color: #000;
    }
    .mb-3 {
      background-color: #40132a;
      color: #000;
    }
    .mb-4 {
      background-color: #a3768c;
      color: #000;
    }
  }

  .image-style-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto 35px auto;

    p {
      width: 100%;
    }

    .image-style-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 225px;
      overflow: scroll;

      img {
        height: 250px;
        width: auto;
        margin: 8px;
        border-radius: $border4;
        @include box-shadow;
      }
    }
  }
  .mockup-designs {
    margin: 40px 0;
  }
  .fas,
  .far {
    font-size: 1.1rem;
    color: $jne-dark-red;
  }
} //end of content
