@use '../base/vars' as *;
@use '../utilities/mixins' as *;
// Projects Page styles
.project-wrapper{

    .current-proj{
        margin-top: 100px;
        background: $jne-white;
        
        h2{
            text-transform: uppercase;
            font-weight: $bold;
        }

        .proj-cur-textbox{
            padding: $padding;
            max-width: 550px;

            @media (min-width: 460px){
                margin: 0 auto;
                width: 240px;
                padding-left: 20px;
                text-align: center;
            }
        }
    }

    .portfolio-proj{
        background: $jne-white;

        .portfolio-textbox{
            padding: $padding;
            @media (min-width: 460px){
                margin: 0 auto;
                width: 240px;
                padding-left: 20px;
                text-align: center;
            }
        }
    }

    .react-proj{
        display: grid;
        flex-wrap: wrap;
        align-items: center;
        grid-row-gap: 15px;
        background: $jne-white;

        .react-textbox{
            padding: $padding;
            max-width: 500px;
            
            @media (min-width: 460px){
                margin: 0 auto;
                width: 240px;
                padding-left: 20px;
                text-align: center;
            }
        }
    }
    .projects-box-cont{
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat (2, 2fr);
        grid-auto-rows: 50px;
        grid-column-gap: 15px;
        grid-template-areas: 
                "blue-box  red-box"
                "blue-box  red-box";
        .blue-box{
            background: $jne-blue;
            grid-area: blue-box;
        }

        .red-box{
            background: $jne-red;
            grid-area: red-box;
        }
    }
    @media (min-width: $break2){
        // @include mc;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0.75rem;
        margin: 0 auto;

        .current-proj{
            grid-column: 1/3;
            padding: 0, 10px;
            max-width: 100%;
            margin-top: 125px;
            height:800px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;


            img{
                height: 500px;
                object-fit: cover;
                width: 100%;
            }
            
            .proj-cur-textbox{
                width: 100%;
                max-width: 1000px;
                padding-left: 20px;
                text-align: center;
                height: 500px;                             
                
                h3{
                    padding: 0;
                    margin: 0;
                    height: 20px;
                }

                .btn-container{
                    margin: 0;
                    padding: 0;
                }

                h4{
                    margin: 0;
                }

                .btn-container{
                    padding: 0;
                  }
    
            
            }


        }

        .portfolio-proj{
            grid-column: 3/8;
            margin-top: 125px;
            height: 800px;

            img{
                height: 500px;
                width: 1500px;
                object-fit: cover;
                object-position: 0 -200px;
            }
        }

        .react-proj{
            grid-column: 1/8;
            margin-top: 0;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            height: 520px;
            margin-bottom: 20px;
            
            img{
                max-height: 520px;
                width:1000px;
                object-fit: cover;
                border-right: 0.75rem solid #fff;
            }

            .react-textbox{
                margin-top: 20px;
            }
        }

    }

}